#Write a program that works out whether if a given number is an odd or even number.

# 🚨 Don't change the code below 👇
number = int(input("Which number do you want to check? "))
# 🚨 Don't change the code above 👆

#Write your code below this line 👇
if (number % 2) == 0:
    print("This is an even number.")
else:
    print("This is an odd number.")

#User gets promoted for a number to be submitted
#Number gets stored as an integer
#If statement is used with the condition - if the entered number can be divided by 2 and equals 0, then print the next line. If it is untrue, 
#the Else statement will run with the statement below it. 

***********************************************************************************************************************************************************

#Write a program that interprets the Body Mass Index (BMI) based on a user's weight and height.

#It should tell them the interpretation of their BMI based on the BMI value.

#Under 18.5 they are underweight
#Over 18.5 but below 25 they have a normal weight
#Over 25 but below 30 they are slightly overweight
#Over 30 but below 35 they are obese
#Above 35 they are clinically obese.

#The BMI is calculated by dividing a person's weight (in kg) by the square of their height (in m):
#Warning you should round the result to the nearest whole number. The interpretation message needs to include the words in bold from the interpretations above. 
#e.g. underweight, normal weight, overweight, obese, clinically obese.

# 🚨 Don't change the code below 👇
height = float(input("enter your height in m: "))
weight = float(input("enter your weight in kg: "))
# 🚨 Don't change the code above 👆

#Write your code below this line 👇
BMI_cal = weight/ (height ** 2) 
#print(f"{weight} % ({height} x {height}) = {BMI_cal}")
BMI_whole_num = round(BMI_cal)

if BMI_cal > 35:
    print(f"Your BMI is {BMI_whole_num}, you are clinically obese.")
else:
        if BMI_cal >= 30:
            print(f"Your BMI is {BMI_whole_num}, you are obese.")
        else:
                if BMI_cal >= 25:
                 print(f"Your BMI is {BMI_whole_num}, you are slightly overweight.")
                else:
                     if BMI_cal < 18.5:
                        print(f"Your BMI is {BMI_whole_num}, you are under weight.")
                     else:
                        print(f"Your BMI is {BMI_whole_num}, you have a normal weight.")

#Using nested if statements, we can generate multiple outcomes.

*********************************************************************************************************************************************************************

#Write a program that works out whether a given year is a leap year. A normal year has 365 days, and leap years have 366, with an extra day in February.
#This is how you work out whether if a particular year is a leap year.

#on every year that is evenly divisible by 4 
#**except** every year that is evenly divisible by 100 
#**unless** the year is also evenly divisible by 400

#e.g. The year 2000:

#2000 ÷ 4 = 500 (Leap)
#2000 ÷ 100 = 20 (Not Leap)
#2000 ÷ 400 = 5 (Leap!)
#So the year 2000 is a leap year.

#But the year 2100 is not a leap year because:
#2100 ÷ 4 = 525 (Leap)
#2100 ÷ 100 = 21 (Not Leap)
#2100 ÷ 400 = 5.25 (Not Leap)

# 🚨 Don't change the code below 👇
year = int(input("Which year do you want to check? "))
# 🚨 Don't change the code above 👆

#Write your code below this line 👇

if (year%400 == 0) and (year%4 == 0):
    print ('Leap year.')
else:
    if (year%4 == 0) and (year%100 == 0):
        print ('Leap year.')
    else:
        if (year%4 == 0):
            print ('Leap year.')
        else:
                print('Not leap year.')


#With this exercise, I found it easier to start at the bottom of the flow chart and write the if statements.
#The % is used to see if a number is divisable by a number. For more information, check the link below.
#https://www.toppr.com/guides/python-guide/examples/python-examples/functions/number-divisible/python-program-find-numbers-divisible-another-number/#:~:text=num%20%3D%20int%20(input%20(%E2%80%9C,number%20is%20not%20divisible.%E2%80%9D)

***********************************************************************************************************************************************************************************************************************************************

