#Write a program that works out whether if a given number is an odd or even number.

# 🚨 Don't change the code below 👇
number = int(input("Which number do you want to check? "))
# 🚨 Don't change the code above 👆

#Write your code below this line 👇
if (number % 2) == 0:
    print("This is an even number.")
else:
    print("This is an odd number.")

#User gets promoted for a number to be submitted
#Number gets stored as an integer
#If statement is used with the condition - if the entered number can be divided by 2 and equals 0, then print the next line. If it is untrue, 
#the Else statement will run with the statement below it. 

***********************************************************************************************************************************************************

#Write a program that interprets the Body Mass Index (BMI) based on a user's weight and height.

#It should tell them the interpretation of their BMI based on the BMI value.

#Under 18.5 they are underweight
#Over 18.5 but below 25 they have a normal weight
#Over 25 but below 30 they are slightly overweight
#Over 30 but below 35 they are obese
#Above 35 they are clinically obese.

#The BMI is calculated by dividing a person's weight (in kg) by the square of their height (in m):
#Warning you should round the result to the nearest whole number. The interpretation message needs to include the words in bold from the interpretations above. 
#e.g. underweight, normal weight, overweight, obese, clinically obese.

# 🚨 Don't change the code below 👇
height = float(input("enter your height in m: "))
weight = float(input("enter your weight in kg: "))
# 🚨 Don't change the code above 👆

#Write your code below this line 👇
BMI_cal = weight/ (height ** 2) 
#print(f"{weight} % ({height} x {height}) = {BMI_cal}")
BMI_whole_num = round(BMI_cal)

if BMI_cal > 35:
    print(f"Your BMI is {BMI_whole_num}, you are clinically obese.")
else:
        if BMI_cal >= 30:
            print(f"Your BMI is {BMI_whole_num}, you are obese.")
        else:
                if BMI_cal >= 25:
                 print(f"Your BMI is {BMI_whole_num}, you are slightly overweight.")
                else:
                     if BMI_cal < 18.5:
                        print(f"Your BMI is {BMI_whole_num}, you are under weight.")
                     else:
                        print(f"Your BMI is {BMI_whole_num}, you have a normal weight.")

#Using nested if statements, we can generate multiple outcomes.

*********************************************************************************************************************************************************************




