#Write a program that adds the digits in a 2-digit number. e.g. if the input was 35, then the output should be 3 + 5 = 8

# 🚨 Don't change the code below 👇
two_digit_number = input("Type a two-digit number: ")
# 🚨 Don't change the code above 👆

####################################
#Write your code below this line 👇
#print (two_digit_number[0])
number = (two_digit_number[0])
number2 = (two_digit_number[1])
num1 = (int(number))
num2 = (int(number2))
print ((num1)+(num2))

#The numbers entered are saved as a string in a variable called two_digit_numbers
#The string first had to be split - each part of the string saved in a new variable 
#The new variable was then passed through to convert it to a number (integer)
#Adding up the integer gives the number required
**************************************************************************************************************************

Write a program that calculates the Body Mass Index (BMI) from a user's weight and height.
The BMI is a measure of someone's weight taking into account their height. e.g. If a tall person and a short person both 
weigh the same amount, the short person is usually more overweight.
The BMI is calculated by dividing a person's weight (in kg) by the square of their height (in m):

Warning you should convert the result to a whole number.

# 🚨 Don't change the code below 👇
height = input("enter your height in m: ")
weight = input("enter your weight in kg: ")
# 🚨 Don't change the code above 👆

#Write your code below this line 👇
#print (type(height))
#print (type(weight))
height_int = (float(height))
weight_int = (float(weight))
#print (type(height_int))
#print (type(weight_int))
BMI_cal = weight_int / (height_int * height_int)
#print (BMI_cal)
BMI = int(BMI_cal)
print (BMI)

#Type is used to see what format the input is saved in - it was saved as a string
#Change the variable type to a float which can handle decimal points
#Carry out calculations according to the formula
#Turn the answer back into an integer which will make it a whole number

******************************************************************************************************************************************


