#Write a program that works out whether if a given number is an odd or even number.

# 🚨 Don't change the code below 👇
number = int(input("Which number do you want to check? "))
# 🚨 Don't change the code above 👆

#Write your code below this line 👇
if (number % 2) == 0:
    print("This is an even number.")
else:
    print("This is an odd number.")

#User gets promoted for a number to be submitted
#Number gets stored as an integer
#If statement is used with the condition - if the entered number can be divided by 2 and equals 0, then print the next line. If it is untrue, 
#the Else statement will run with the statement below it. 

***********************************************************************************************************************************************************

#Write a program that interprets the Body Mass Index (BMI) based on a user's weight and height.

#It should tell them the interpretation of their BMI based on the BMI value.

#Under 18.5 they are underweight
#Over 18.5 but below 25 they have a normal weight
#Over 25 but below 30 they are slightly overweight
#Over 30 but below 35 they are obese
#Above 35 they are clinically obese.

#The BMI is calculated by dividing a person's weight (in kg) by the square of their height (in m):
#Warning you should round the result to the nearest whole number. The interpretation message needs to include the words in bold from the interpretations above. 
#e.g. underweight, normal weight, overweight, obese, clinically obese.

# 🚨 Don't change the code below 👇
height = float(input("enter your height in m: "))
weight = float(input("enter your weight in kg: "))
# 🚨 Don't change the code above 👆

#Write your code below this line 👇
BMI_cal = weight/ (height ** 2) 
#print(f"{weight} % ({height} x {height}) = {BMI_cal}")
BMI_whole_num = round(BMI_cal)

if BMI_cal > 35:
    print(f"Your BMI is {BMI_whole_num}, you are clinically obese.")
else:
        if BMI_cal >= 30:
            print(f"Your BMI is {BMI_whole_num}, you are obese.")
        else:
                if BMI_cal >= 25:
                 print(f"Your BMI is {BMI_whole_num}, you are slightly overweight.")
                else:
                     if BMI_cal < 18.5:
                        print(f"Your BMI is {BMI_whole_num}, you are under weight.")
                     else:
                        print(f"Your BMI is {BMI_whole_num}, you have a normal weight.")

#Using nested if statements, we can generate multiple outcomes.

##Better Code##

# 🚨 Don't change the code below 👇
height = float(input("enter your height in m: "))
weight = float(input("enter your weight in kg: "))
# 🚨 Don't change the code above 👆

#Write your code below this line 👇
bmi = round(weight / height ** 2)
if bmi < 18.5:
  print(f"Your bmi is {bmi}, you are underweight.")
elif bmi > 25:
  print(f"Your bmi is {bmi}, you have a normal weight.")
elif bmi < 30:
  print(f"Your bmi is {bmi}, you are overweight.")
elif bmi < 35:
  pring(f"Your bmi is {bmi}, you are obese.")
else:
  print(f"Your bmi is {bmi}, you are clinically obese.") 

*********************************************************************************************************************************************************************

#Write a program that works out whether a given year is a leap year. A normal year has 365 days, and leap years have 366, with an extra day in February.
#This is how you work out whether if a particular year is a leap year.

#on every year that is evenly divisible by 4 
#**except** every year that is evenly divisible by 100 
#**unless** the year is also evenly divisible by 400

#e.g. The year 2000:

#2000 ÷ 4 = 500 (Leap)
#2000 ÷ 100 = 20 (Not Leap)
#2000 ÷ 400 = 5 (Leap!)
#So the year 2000 is a leap year.

#But the year 2100 is not a leap year because:
#2100 ÷ 4 = 525 (Leap)
#2100 ÷ 100 = 21 (Not Leap)
#2100 ÷ 400 = 5.25 (Not Leap)

# 🚨 Don't change the code below 👇
year = int(input("Which year do you want to check? "))
# 🚨 Don't change the code above 👆

#Write your code below this line 👇

if (year%400 == 0) and (year%4 == 0):
    print ('Leap year.')
else:
    if (year%4 == 0) and (year%100 == 0):
        print ('Leap year.')
    else:
        if (year%4 == 0):
            print ('Leap year.')
        else:
                print('Not leap year.')


#With this exercise, I found it easier to start at the bottom of the flow chart and write the if statements.
#The % is used to see if a number is divisible by a number. For more information, check the link below.
#https://www.toppr.com/guides/python-guide/examples/python-examples/functions/number-divisible/python-program-find-numbers-divisible-another-number/#:~:text=num%20%3D%20int%20(input%20(%E2%80%9C,number%20is%20not%20divisible.%E2%80%9D)

##Better Code##

# 🚨 Don't change the code below 👇
year = int(input("Which year do you want to check? "))
# 🚨 Don't change the code above 👆

#Write your code below this line 👇

if year % 4 == 0:
  if year % 100 == 0:
   if year % 400 == 0:
    print("Leap year")
   else:
    print("Not leap year")
  else:
   print("Leap year")
else:
  print("Not leap year")

***********************************************************************************************************************************************************************************************************************************************

#Rollercoaster Ticket System

print("Welcome to the Rollercoaster!")
#Request the height in cm and save it as an integer in the variable height.
#Create a variable called bill and assign the value of 0

height = int(input("What is your height in cm? "))
bill = 0

if height >= 120:
    print("You can ride the rollercoaster!")
    age = int(input("What is your age? "))
    if age < 12:
        bill = 5
        print("Child ticket are $5.")
    elif age <= 18:
        bill = 7
        print("Youth tickets are $7.")
    else:
        bill = 12
        print("Adult tickets are $12.")
    
    wants_photo = input("Do you want a photo? Y or N. ")
    
    if wants_photo == "Y" or "y":
        # Add $3 to the bill
        #bill = bill + 3 
        bill += 3
        
    print(f"Your final bill is {bill}")
    
else:
    print("Sorry, you have to grow taller before you can ride.")

***************************************************************************************************************************

Pizza Ordering

# 🚨 Don't change the code below 👇
print("Welcome to Python Pizza Deliveries!")
size = input("What size pizza do you want? S, M, or L ")
add_pepperoni = input("Do you want pepperoni? Y or N ")
extra_cheese = input("Do you want extra cheese? Y or N ")
# 🚨 Don't change the code above 👆

#Write your code below this line 👇
# Create a variable place holder colled bill
bill = 0

if size == "S":
    bill += 15
elif size == "M":
    bill += 20
elif size == "L":
    bill += 25
else:
    print("Please only select the options available")

if add_pepperoni == "Y":
    if size == "S":
        bill += 2
    else:
        bill += 3

if extra_cheese == "Y":
    bill += 1

print(f"Your final bill is ${bill}")
