#Print Function
#Write a program in main.py that prints the same notes from the previous lesson using what you have learnt 
#about the Python print function.

print("Day 1 - Python Print Function")
print("The function is declared like this:")
print("print('what to print')")

*******************************************************************************************

#Debugging
#Look at the code in the code editor on the right. There are errors in all of the lines of code. 
#Fix the code so that it runs without errors.

#Results
#Line 1 - No " in the beginning.
#Line 2 - Use ' rather than " at the beginning & end of the string as the " need to be printed next to + sign.
#Line 3 - Incorrect indentation - bring word Print back in line.
#Line 4 - Remove double (.

print("Day 1 - String Manipulation")
print('String Concatenation is done with the "+" sign.')
print('e.g. print("Hello " + "world")')
print("New lines can be created with a backslash and n.")

******************************************************************************************

#Input Functions
#Write a program that prints the number of characters in a user's name. 
#Your program should work for different inputs. e.g. any name that you input.

#Results
#Create a variable called my_name and assign it as an input.
#Print the variable but use the function len to count the characters for output.

print("What is your name?")
my_name = input()
print(len(my_name))

#Better code
#Input run first - passed to len function - which then gets printed
#Download Thonny to see how code gets executed.

my_name = input("What is your name? ")
length = len(my_name)
print (length)

print(len(input("What is your name? ")))

*****************************************************************************************

#Instructions
#Write a program that switches the values stored in the variables a and b.

# 🚨 Don't change the code below 👇
a = input("a: ")
b = input("b: ")
# 🚨 Don't change the code above 👆

####################################
#Write your code below this line 👇




#Write your code above this line 👆
####################################

# 🚨 Don't change the code below 👇
print("a: " + a)
print("b: " + b)

#Results

a = input("a: ")
b = input("b: ")

#Create temp variables to hold the initial inputs and reassign the letters.

var1 = a
var2 = b
b = var1
a = var2

print("a: " + a)
print("b: " + b)

#Better solution

c = a
a = b
b = c

***********************************************************************************************

#Band Name Generator

print("Welcome to the Band Name Generator")
print('')
print("What city did you grow up in? ")
city_name = input()
print("What is your pets name")
pet_name = input()
print ('Your band name could be' + ' - ' + (city_name + " " + pet_name))

#Second option

print("What is your name?")
your_name = input()
print("Which city are your from?")
your_city = input()
print ('Your band name could be' + ' - ' + (your_name + " " + your_city))

#Using nesting
print("Hello " + input ("Please state your Band Name "))

# Nesting answer

#1. Create a greeting for your program.
print("Welcome to the Band Name Generator")
print('')
#2. Ask the user for the city that they grew up in.
city_name = input("What city did you grow up in? ")
#3. Ask the user for the name of a pet.
pet_name = input("What is your pets name? ")
#4. Combine the name of their city and pet and show them their band name.
print ('Your band name could be' + ' - ' + (city_name + " " + pet_name))
#5. Make sure the input cursor shows on a new line:
